# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np
import swifter

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [5]:
url1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

car1 = pd.read_csv(url1, sep=',')
car2 = pd.read_csv(url2, sep=',')

print(car1.head())
print('\n')
print(car2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN


    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [9]:
car1 = car1.loc[:, 'mpg':'car']
car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [10]:
print(car1.shape)
print(car2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [19]:
cars = car1.append(car2)

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [15]:
new_column = np.random.randint(15000, high=73000, size=398, dtype='l')
new_column

array([58838, 56506, 44837, 66100, 49899, 21315, 54076, 69030, 48131,
       32031, 62513, 71964, 27368, 43891, 31154, 69593, 47581, 69502,
       68769, 19819, 72289, 50840, 48295, 44092, 19056, 19806, 63298,
       56567, 19283, 50722, 35724, 17710, 62391, 38491, 31459, 61444,
       34665, 72302, 66162, 67509, 19167, 57974, 20379, 22428, 65736,
       62753, 25867, 19768, 22642, 50330, 28502, 39502, 35208, 63913,
       21678, 31218, 56812, 72023, 39764, 24030, 60288, 54130, 56307,
       42939, 70772, 63981, 53752, 24292, 54465, 30951, 24508, 28061,
       61291, 50639, 59103, 55878, 61584, 55024, 61620, 40289, 48997,
       53718, 50497, 32409, 15650, 72938, 59292, 16828, 47070, 16267,
       48582, 28941, 25692, 56120, 17640, 29662, 42366, 56084, 52780,
       67418, 36507, 55887, 18668, 58231, 69716, 69245, 48160, 69174,
       29390, 60851, 29589, 58945, 33028, 37495, 24204, 31164, 60498,
       43971, 20313, 44795, 44987, 15606, 36245, 52403, 66917, 30654,
       38855, 42197, 69909, 63027, 44191, 30139, 69618, 15130, 21194,
       68046, 67448, 49820, 70073, 60575, 61697, 33923, 57565, 65308,
       31377, 19917, 65638, 63538, 66965, 26305, 58434, 22832, 24497,
       27282, 22399, 72183, 51612, 26458, 34572, 21016, 48649, 33707,
       45988, 56650, 72660, 47674, 68456, 30234, 48491, 40381, 16633,
       32154, 63661, 62977, 23584, 45172, 35909, 50265, 58332, 48924,
       67833, 17747, 27283, 49158, 27524, 72682, 50063, 47472, 66886,
       21139, 52154, 55100, 37901, 70857, 26690, 19572, 41934, 45376,
       56323, 39695, 16833, 31174, 59754, 64994, 69600, 22692, 42791,
       72815, 42528, 35101, 37453, 69396, 54578, 69675, 68816, 64951,
       48422, 63989, 44612, 41958, 29255, 64391, 61358, 61775, 20731,
       39726, 29222, 43617, 39635, 37947, 37973, 72844, 42935, 55813,
       40169, 23395, 27010, 35705, 41724, 71477, 30110, 65867, 72670,
       45104, 59339, 35063, 50379, 46431, 67188, 66634, 22127, 23038,
       32839, 60025, 32406, 19155, 62198, 52325, 70694, 37349, 52697,
       26974, 54612, 40701, 18770, 23902, 45850, 54443, 29650, 21356,
       54694, 33850, 63864, 65137, 50881, 68183, 72530, 16765, 42358,
       16726, 50484, 21927, 68696, 30908, 18694, 17048, 66978, 51642,
       48546, 35558, 47645, 64246, 22565, 59385, 38735, 72392, 18744,
       19541, 48058, 64597, 21413, 21954, 72740, 57268, 35430, 32258,
       62673, 23260, 32449, 48565, 51470, 26553, 71149, 41423, 29733,
       22043, 72720, 20454, 67705, 20957, 30497, 54464, 67623, 22844,
       35990, 31243, 18255, 59466, 72753, 20044, 63840, 22344, 59852,
       15506, 71464, 45481, 54597, 58128, 42422, 71875, 34495, 30566,
       57293, 31360, 48881, 49896, 51317, 17315, 15328, 33396, 47816,
       68508, 63562, 71329, 27505, 50181, 57978, 38701, 40322, 36804,
       54982, 32780, 43717, 52682, 16090, 72997, 45497, 52229, 46813,
       51733, 71668, 52197, 51786, 20893, 41940, 60204, 37980, 34907,
       25534, 25079, 53716, 23639, 62296, 35786, 63070, 53225, 58203,
       19706, 63133, 49316, 69657, 45948, 50972, 56470, 52477, 55666,
       53536, 22472])

### Step 8. Add the column owners to cars

In [20]:
cars['owners'] = new_column
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,58838
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,56506
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,44837
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,66100
4,17.0,8,302,140,3449,10.5,70,1,ford torino,49899
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,56470
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,52477
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,55666
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,53536
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,22472